<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    android:paddingRight="40dp"
    tools:context="linhmil.oop.hcmiu.rescuepets.MenuActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/bMenuPlay"
            android:layout_width="146dp"
            android:layout_height="63dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/menu_button_alpha"
            android:text="@string/play"
            android:textColor="#ffffff"
            android:textSize="33sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bStore"
            android:layout_width="146dp"
            android:layout_height="63dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/menu_button_alpha"
            android:text="@string/store"
            android:textColor="#ffffff"
            android:textSize="33sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bMenuSetting"
            android:layout_width="146dp"
            android:layout_height="63dp"
            android:background="@drawable/menu_button_alpha"
            android:text="@string/setting"
            android:textColor="#ffffff"
            android:textSize="33sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
