<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/board"
    tools:context="linhmil.oop.hcmiu.rescuepets.PlayActivity">

    <LinearLayout
        android:layout_width="600px"
        android:layout_height="match_parent"
        android:layout_marginTop="270px"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50px"
            android:layout_marginLeft="80px"
            android:layout_marginRight="50px"
            android:layout_weight="1"
            android:background="@drawable/board_goalpet"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50px"
            android:layout_marginLeft="80px"
            android:layout_marginRight="50px"
            android:layout_weight="1"
            android:background="@drawable/board_score"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50px"
            android:layout_marginLeft="80px"
            android:layout_marginRight="50px"
            android:layout_weight="1"
            android:background="@drawable/board_time"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/bGameSetting"
            android:layout_width="51dp"
            android:layout_height="49dp"
            android:layout_gravity="bottom|start"
            android:background="@drawable/seting_button"
            android:gravity="bottom" />

    </LinearLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:numColumns="8"
        android:layout_marginBottom="80px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="60px"
        android:layout_marginTop="100px"></GridView>

</LinearLayout>